# GYMPlanner

./: .dockerignore  .gitignore  GYMPlanner.slnx  README.md  docker-compose.yml
src/GYMPlanner.Api/: Dockerfile  GYMPlanner.Api.csproj  GYMPlanner.Api.http  Program.cs  appsettings.json
src/GYMPlanner.Api/Auth/: JwtOptions.cs  TokenService.cs
src/GYMPlanner.Api/Contracts/: AuthContracts.cs  ProfileValidation.cs
src/GYMPlanner.Api/Controllers/: AuthController.cs  CalculationsController.cs  ProgramsController.cs
src/GYMPlanner.Application/: GYMPlanner.Application.csproj
src/GYMPlanner.Application/Programs/: IProgramGenerator.cs  IProgramRepository.cs  ProgramResult.cs  ProgramService.cs  WeeklyProgram.cs
src/GYMPlanner.Domain/: CalculatedMetrics.cs  ClientProfile.cs  Enums.cs  FitnessCalculator.cs
src/GYMPlanner.Domain/Calculations/: BodyComposition.cs  Energy.cs  Nutrition.cs  Training.cs
src/GYMPlanner.Infrastructure/: AppJson.cs  DependencyInjection.cs  GYMPlanner.Infrastructure.csproj
src/GYMPlanner.Infrastructure/Ai/: ClaudeOptions.cs  ClaudeProgramGenerator.cs  OllamaOptions.cs  OllamaProgramGenerator.cs  OpenAiCompatibleProgramGenerator.cs  OpenAiOptions.cs  ProgramPrompt.cs
src/GYMPlanner.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs  ProgramRepository.cs  SavedProgramEntity.cs
src/GYMPlanner.Infrastructure/Persistence/Migrations/: 20260622134025_InitialCreate.Designer.cs  20260622134025_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/GYMPlanner.Domain.Tests/: BodyCompositionTests.cs  EnergyTests.cs  FitnessCalculatorTests.cs  GYMPlanner.Domain.Tests.csproj  NutritionTests.cs  TrainingTests.cs
web/: Dockerfile  index.html  package-lock.json
web/src/: App.tsx  api.ts  index.css  types.ts
web/src/components/: AuthPanel.tsx  IntakeForm.tsx  MetricsView.tsx  ProgramView.tsx
